DB_MYSQL_HOST=jdbc:mysql://{{stateful_service.cps-qa-mysql.host}}:{{stateful_service.cps-qa-mysql.port}}/{{stateful_service.cps-qa-mysql.database}}?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
AD_SERVICE_HOST={{stateless_service.ad-server-ad-service.endpoint}}
AD_SERVICE_PORT={{stateless_service.ad-server-ad-service.port}}

CAMPAIGN_CATALOG_UPDATE_CONSUMER_TOPIC=adserver.campaign.updateQA_{{stateless_service.campaign-performance-cps.namespace}}
INGESTION_INTERACTION_EVENT_CONSUMER_ID=adIngestionInteractionEventConsumerQA_{{stateless_service.campaign-performance-cps.namespace}}
INTERACTION_EVENT_CONSUMER_TOPIC=ad_service.interactionsQA_{{stateless_service.campaign-performance-cps.namespace}}
DAY_PERF_EVENTS_CONSUMER_TOPIC=cps.dayWisePerfQA_{{stateless_service.campaign-performance-cps.namespace}}
INGESTION_VIEW_EVENT_CONSUMER_ID=cpsIngestionViewEventConsumerQA_{{stateless_service.campaign-performance-cps.namespace}}
DELAYED_RETRY_CONSUMER_TOPIC=cps.delayed-retryQA_{{stateless_service.campaign-performance-cps.namespace}}
KAFKA_BUDGET_EXHAUSTED_TOPIC=cps.budget_exhaustedQA_{{stateless_service.campaign-performance-cps.namespace}}
KAFKA_SUPPLIER_WEEKLY_BUDGET_EXHAUSTED_TOPIC=cps.supplier_budget_exhausted_eventsQA_{{stateless_service.campaign-performance-cps.namespace}}
ADS_COST_DEDUCTION_TOPIC=sp.other_business_paymentsQA_{{stateless_service.campaign-performance-cps.namespace}}