DB_MYSQL_HOST=jdbc:mysql://{{stateful_service.cps-qa-mysql.host}}:{{stateful_service.cps-qa-mysql.port}}/{{stateful_service.cps-qa-mysql.database}}?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
AD_SERVICE_HOST={{stateless_service.ad-server-ad-service.endpoint}}
AD_SERVICE_PORT={{stateless_service.ad-server-ad-service.port}}

#kafka topics
KAFKA_BUDGET_EXHAUSTED_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.budget_exhuasted
KAFKA_SUPPLIER_WEEKLY_BUDGET_EXHAUSTED_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.supplier_budget_exhausted_events
ADS_COST_DEDUCTION_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_sp.other_business_payments
CAMPAIGN_CATALOG_UPDATE_CONSUMER_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_adserver.campaign.update
CAMPAIGN_CATALOG_UPDATE_CONSUMER_DEAD_QUEUE_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.campaign.update_dead
CAMPAIGN_CATALOG_UPDATE_CONSUMER_RETRY_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.campaign.update_retry
INGESTION_INTERACTION_EVENT_TOPICS={{stateless_service.campaign-performance-cps.namespace}}_rt_ad_click,{{stateless_service.campaign-performance-cps.namespace}}_rt_ad_shared,{{stateless_service.campaign-performance-cps.namespace}}_rt_ad_wishlisted
INGESTION_INTERACTION_EVENTS_DEAD_QUEUE_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.ingestion-events.interaction.dead.queue
INTERACTION_EVENT_CONSUMER_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_ad_service.interactions
INTERACTION_EVENT_CONSUMER_DEAD_QUEUE_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.adinteraction.dead.queue
AD_WIDGET_VIEW_EVENT_CONSUMER_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_rt_ad_widget_views
AD_WIDGET_VIEW_EVENT_CONSUMER_DEAD_QUEUE_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.ad-widget-view.dead.queue
AD_WIDGET_CLICK_EVENT_CONSUMER_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_rt_widget_clicked
AD_WIDGET_CLICK_EVENT_CONSUMER_DEAD_QUEUE_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.ad-widget-click.dead.queue
DAY_PERF_EVENTS_CONSUMER_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.dayWisePerf
DAY_PERF_EVENTS_CONSUMER_DEAD_QUEUE_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.dayWisePerf.dead.queue
DAY_PERF_EVENTS_CONSUMER_RETRY_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.dayWisePerf.retry
INGESTION_VIEW_EVENT_TOPICS={{stateless_service.campaign-performance-cps.namespace}}_rt_ad_view,{{stateless_service.campaign-performance-cps.namespace}}_rt_anonymous_ad_view
INGESTION_VIEW_EVENT_CONSUMER_DEAD_QUEUE_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.ingestion-events.view.dead.queue
DELAYED_RETRY_CONSUMER_TOPIC={{stateless_service.campaign-performance-cps.namespace}}_cps.delayed-retry
