DB_MYSQL_HOST=jdbc:mysql://{{stateful_service.cps-qa-mysql.host}}:{{stateful_service.cps-qa-mysql.port}}/{{stateful_service.cps-qa-mysql.database}}?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
AD_SERVICE_HOST={{stateless_service.ad-server-ad-service.endpoint}}
AD_SERVICE_PORT={{stateless_service.ad-server-ad-service.port}}
