<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>cps</module>
        <module>cps-client</module>
    </modules>

    <groupId>com.meesho</groupId>
    <artifactId>campaign-performance-service</artifactId>
    <version>0.0.66-RELEASE</version>
    <name>campaign-performance-service</name>
    <description>Campaign Performance Service</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <elasticsearch.version>7.0.1</elasticsearch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <swagger>2.9.2</swagger>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>test-repository</id>
            <activation>
                <property>
                    <name>useTestRepo</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
            </properties>
            <distributionManagement>
                <repository>
                    <id>central-dev</id>
                    <name>MvnTest</name>
                    <url>http://ja-dev.internal.meeshotest.in/artifactory/lib-release</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots-dev</id>
                    <name>MvnTest</name>
                    <url>http://ja-dev.internal.meeshotest.in/artifactory/lib-release</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>prod-repository</id>
            <activation>
                <property>
                    <name>useProdRepo</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>ip-172-31-32-151-releases</name>
                    <url>http://bac-p-jfrog.meeshoint.in/artifactory/lib-release</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>ip-172-31-32-151-snapshot</name>
                    <url>http://bac-p-jfrog.meeshoint.in/artifactory/lib-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
