prestoSchedulerEventListener = component "Presto Scheduler Event Listener"{
}
adViewCampaignCatalogCacheUpdateEventListener = component "Ad View Campaign Catalog Cache Update Event Listener"{

}

dayWisePerformanceMetricsListener = component "Day Wise Performance Metrics Listener"{

}

ingestionConfluentKafkaViewEventsListener = component "Ingestion Confluent Kafka View Events Listener"{

}

adInteractionEventListener = component "Ad Interaction Event Listener"{

}

unPartitionedIngestionConfluentKafkaInteractionEventListener = component "UnPartitioned Ingestion Confluent Kafka Interaction Event Listener"{

}
