<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meesho</groupId>
        <artifactId>campaign-performance-service</artifactId>
        <version>0.0.1416-RELEASE</version>
    </parent>

    <groupId>com.meesho</groupId>
    <artifactId>cps-client</artifactId>
    <version>0.0.1412-RELEASE</version>
    <name>cps-client</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.meesho</groupId>
            <artifactId>base-client</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>
